@font-face {
  font-weight: 400;
  font-family: "Agora Sans Pro";
  font-style: normal;
  src: url("../fonts/AgoraSansProRegular.woff") format("woff");
}

@font-face {
  font-weight: 300;
  font-family: "Agora Sans Pro";
  font-style: normal;
  src: url("../fonts/AgoraSansProLightRegular.woff2") format("woff2"),
    url("../fonts/AgoraSansProLightRegular.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "Agora Sans Pro";
  font-style: normal;
  src: url("../fonts/AgoraSansProMedium.woff") format("woff");
}
