/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
font-family: 'PFAgoraSansPro-Medium';
font-style: normal;
font-weight: normal;
src: local('PFAgoraSansPro-Medium'), url('ufonts.com_pfagorasanspro-medium.woff') format('woff');
}


@font-face {
font-family: 'PFAgoraSansPro-Regular';
font-style: normal;
font-weight: normal;
src: local('PFAgoraSansPro-Regular'), url('ufonts.com_pfagorasanspro-regular.woff') format('woff');
}


@font-face {
font-family: 'PFAgoraSansPro-Italic';
font-style: normal;
font-weight: normal;
src: local('PFAgoraSansPro-Italic'), url('ufonts.com_pfagorasanspro-italic.woff') format('woff');
}


@font-face {
font-family: 'PFAgoraSansPro-XThin';
font-style: normal;
font-weight: normal;
src: local('PFAgoraSansPro-XThin'), url('ufonts.com_pfagorasanspro-xthin.woff') format('woff');
}


@font-face {
font-family: 'PFAgoraSansPro-XThinItalic';
font-style: normal;
font-weight: normal;
src: local('PFAgoraSansPro-XThinItalic'), url('ufonts.com_pfagorasanspro-xthinitalic.woff') format('woff');
}


@font-face {
font-family: 'PFAgoraSansPro-ThinItalic';
font-style: normal;
font-weight: normal;
src: local('PFAgoraSansPro-ThinItalic'), url('ufonts.com_pfagorasanspro-thinitalic.woff') format('woff');
}


@font-face {
font-family: 'PFAgoraSansPro-LightItalic';
font-style: normal;
font-weight: normal;
src: local('PFAgoraSansPro-LightItalic'), url('ufonts.com_pfagorasanspro-lightitalic.woff') format('woff');
}


@font-face {
font-family: 'PFAgoraSansPro-BoldItalic';
font-style: normal;
font-weight: normal;
src: local('PFAgoraSansPro-BoldItalic'), url('ufonts.com_pfagorasanspro-bolditalic.woff') format('woff');
}


@font-face {
font-family: 'PFAgoraSansPro-BlackItalic';
font-style: normal;
font-weight: normal;
src: local('PFAgoraSansPro-BlackItalic'), url('ufonts.com_pfagorasanspro-blackitalic.woff') format('woff');
}


@font-face {
font-family: 'PFAgoraSansPro-UltraBlack';
font-style: normal;
font-weight: normal;
src: local('PFAgoraSansPro-UltraBlack'), url('ufonts.com_pfagorasanspro-ultrablack.woff') format('woff');
}