.footer__menu {
  border-top: 8px solid #0d3f6a;
  padding-top: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #0d3f6a;
}

.footer__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.footer__item {
  margin-right: 20px;
  text-transform: uppercase;
  font-size: 18px;
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
}

.footer__wrap {
  display: flex;
  justify-content: space-between;
  padding-top: 15px;
  padding-bottom: 25px;
  font-size: 18px;
}

.footer__comment {
  margin-top: 0;
  font-size: 18px;
  
  a {
    color: #fff;
    font-weight: 700;
    
    &:hover,
    &:active {
      text-decoration: underline;
    }
  }
}

.footer__tel {
  &:hover,
  &:active {
    text-decoration: underline;
  }
}
