.header__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 20px;
}

.header__tel {
  display: block;
  font-size: 16px;
  
  span {
    font-weight: bold;
    font-size: 24px;
  }
}

.header__phones {
  position: relative;
  padding-left: 20px;
  
  &::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 0;
    width: 14px;
    height: 14px;
    background-image: url(../img/icons/tel.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.header__location {
  position: relative;
  padding-left: 20px;
  
  &::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 0;
    width: 14px;
    height: 18px;
    background-image: url(../img/icons/geo.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  address,
  address span {
    display: block;
  }
}
