@media (max-width: 1169px) {
  .wrapper {
    width: 100%;
  }
  .menu__prev {
    left: 0;
  }
  .menu__next {
    right: 0;
  }
  .promo__pagination {
    top: 5px;
  }
  .content__img img {
    width: 100%;
    max-width: 100%;
    height: auto;
  }
  .content__table td {
    width: 33.33%;
    padding-right: 10px;
  }
}

@media (max-width: 1022px) {
  .logo img {
    width: 200px;
    height: auto;
  }
  .promo__info {
    position: static;
    width: 100%;
  }
  .wrapper--columns {
    flex-direction: column-reverse;
  }
  .content {
    width: 100%;
    margin-bottom: 20px;
  }
  .sidebar {
    width: 100%;
    margin-left: 0;
  }
  .sidebar__banners {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }
  .sidebar__menu {
    width: 247px;
    margin-left: auto;
    margin-right: auto;
  }
  .sidebar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 65px;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 1;
    color: #fff;
    font-weight: 500;
  }
  .sidebar__list {
    display: none;
  }
  .sidebar__menu--mobile {
    display: block;
  }
}

@media (max-width: 766px) {
  .header__wrap,
  .footer__wrap {
    flex-wrap: wrap;
  }
  .content__banners {
    justify-content: space-around;
  }
  .content__item {
    width: auto;
  }
  .header__location {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
  }
}

@media (max-width: 480px) {
  .content__table,
  .content__table tbody,
  .content__table tr,
  .content__table td {
    display: block;
  }
  .title, h1 {
    font-size: 30px;
  }
  .content__table td {
    width: 100%;
    margin-bottom: 15px;
  }
  .menu__link span {
    font-size: 16px;
  }
  .content__item {
    width: 100%;
  }
  .header__location::before,
  .header__phones::before,
  .header__tel {
    display: none;
  }
  .header__phones {
    padding-left: 0;
    width: 20px;
    height: 20px;
    background-image: url(../img/icons/tel.png);
    background-repeat: no-repeat;
    background-size: 14px 14px;
    background-position: center;
  }
  .header__location {
    padding-left: 0;
    margin-top: 0;
    margin-left: 10px;
    width: auto;
  }
  .header__address {
    width: 20px;
    height: 20px;
    margin-left: 10px;
    background-image: url(../img/icons/geo.png);
    background-repeat: no-repeat;
    background-size: 14px 18px;
    background-position: center;
    
    address {
      display: none;
    }
  }
  .header__wrap {
    flex-wrap: nowrap;
  }
  .logo img {
    width: 150px;
  }
  .social__link img {
    height: 20px;
  }
}
