.menu {
  margin-bottom: 35px;
}

.menu__wrap {
  position: relative;
}

.menu__slider {
  padding-bottom: 10px;
  border-bottom: 8px solid #73acc6;
}

.menu__next,
.menu__prev {
  width: 38px;
  height: 38px;
  background-image: url(../img/icons/arrow_r.png);
  background-size: contain;
  outline: none;
}

.menu__prev {
  transform: rotate(180deg);
  left: -38px;
}

.menu__next {
  right: -38px;
}

.menu__slide {
  height: auto;
  box-sizing: border-box;
}

.menu__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  
  span {
    display: block;
    max-width: 100%;
    text-align: center;
    margin-top: 25px;
    text-transform: uppercase;
    font-size: 18px;
    color: #0088a0;
  }
  
  &:hover,
  &:active {
    color: #23527c;
    text-decoration: underline;
  }
}

.menu__img {
  width: 142px;
  height: 142px;
  border-radius: 50%;
  overflow: hidden;
}
