.promo {
  margin-bottom: 30px;
}

.promo__slide {
  box-sizing: border-box;
  position: relative;
}

.promo__img {
  margin-left: 65px;
}

.promo__info {
  position: absolute;
  left: 0;
  bottom: 30px;
  width: 485px;
  max-width: 100%;
  background-color: #36a9be;
  color: #fff;
  padding: 10px 15px;
  padding-left: 35px;
  
  p {
    margin: 0;
    padding-left: 15px;
  }
  .promo__title {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 0;
  }
}

.promo__title {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
}

.promo__pagination {
  top: 30px;
  left: 20px !important;
  bottom: auto !important;
  width: auto !important;
}

.swiper-pagination-bullet {
  opacity: 1;
  width: 15px;
  height: 16px;
  display: block;
  margin-bottom: 2px !important;
  background-image: url(../img/icons/but.png);
  background-repeat: no-repeat;
  background-size: contain;
  outline: none;
}

.swiper-pagination-bullet-active {
  background-image: url(../img/icons/but_a.png);
}
