.social {
  .reset();
  list-style: none;
  display: flex;
  align-items: center;
}

.social__item {
  margin-right: 5px;
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    display: block;
    flex: 0 0 auto;
    height: 30px;
    width: auto;
  }
}
